# spring-boot-profiles

./: README.md  pom.xml
src/main/java/com/environment/: SpringBootEnvironmentApplication.java
src/main/java/com/environment/presistence/entity/: Employee.java
src/main/java/com/environment/presistence/repository/: IEmployeeRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  banner.txt  import.sql
src/test/java/com/environment/: SpringBootEnvironmentApplicationTests.java
